<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Coming Soon</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .card {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  .card .logo {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
  }
  .card .message {
    font-size: 24px;
    color: #666;
    margin-bottom: 40px;
  }
</style>
</head>
<body>
<div class="card">
  <div class="logo">Coming Soon</div>
 
  <div class="countdown">
    <p>Stay tuned and follow us here on websites for updates.</p>
  </div>
</div>
</body>
</html>
