<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Conference Committees</title>
</head>
<body>
    <style>
        body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 80%;
  margin: 20px 20px;
 
  
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.committee-section {
  margin-bottom: 20px;
  
}

.committee-section h2 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.committee-section ul {
  list-style: disc;
  margin-left: 20px;
}

.contact-section {
  margin-top: 20px;
  border-top: 1px solid #ccc;
  padding-top: 10px;
}

.contact-section h2 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

    </style>
  <div class="card">
    <h1>Committees</h1>

    <div class="committee-section">
      <h2>Chief Patron:</h2>
      <p>Prof. Santa Datta (De)<br>Vice Chancellor, University of Calcutta</p>
    </div>
    <div class="committee-section">
      <h2>Convenor:</h2>
      <p>Prof. Rajib Chakraborty</p>
    </div>
    

    <div class="committee-section">
      <h2>Advisory Committee:</h2>
      <ol>
        <li>Dr. Annapurni, Subramaniam (Director, IIA Bangalore)</li>
        <li>Dr.	Bandyopadhyay, Somnath (CSIR-CGCRI)</li>
        <li>Prof.	Ayan Banerjee (IISER, Kolkata)</li>
        <li>Prof. Asokan Sunderrajan (IISc Bangalore)</li>
        <li>Prof.	Baruah, Basanta R. (IIT Guwahati)</li>
        <li>Prof.	Budhial, Raghavendra Prasad (IIA, Bangalore)</li>
        <li>Prof. Bhattacharya Shanti (IIT Madras</li>
        <li>Prof. 	Castaneda, J-Ojeda (Univ.de Guanajuato)</li>
        <li>Prof.	Chakraborty, Rabindranath (University of Calcutta)</li>
        <li>Prof.	Dutta, Asit Kumar (University of Calcutta)</li>
        <li>Prof. Desai Rarayan Rao (Univ. of Hyderabad)</li>
        <li>Prof.	Ghatak, Ajoy Kumar (IIT, Delhi)</li>
        <li>Prof.	Ghosh, Ajay (University of Calcutta)</li>
        <li>Prof. Khare Kedar (IIT Delhi)</li>
        <li>Prof. Kothiyal Mahendra (IIT Madras)</li>
        <li>Prof. Lakhtakia Akhlesh (Penn State Univ. USA)</li>
        <li>Prof.	Nirmalya Ghosh (IISER, Kolkata)</li>
        <li>Prof.	Gopinath, Pramod (CUSAT)</li>
        <li>Prof.	Hazra, Lakshiminarayan (University of Calcutta)</li>
        <li>Dr.	Kumar, Ajay (Director IRDE, DRDO)</li>
        <li>Dr.	Mukhopadhyay, Pranab Kumar (RRCAT)</li>
        <li>Prof.	Mukhopadhyay, Sourangshu (Vidyasagar University)</li>
        <li>Prof.	Narayanamurthy, C.S. (IIST)</li>
        <li>Dr.	Jagannath Nayak (Director, CHESS)</li>
        <li>Prof.	Otani, Yukitoshi (University of Utsunomiya)</li>
        <li>Prof.	Ramakrishna,  Subramunium Anantha (Director, CSIR-CSIO)</li>
        <li>Dr. 	Roy, Amitava (DST, GOI)</li>
        <li>Prof.	Roy, Biswanath (Jadavpur University)</li>
        <li>Dr.	Roy, Mina (University of Calcutta)</li>
        <li>Prof.	Roy Chaudhuri, Partha (IIT, Kgp.)</li>
        <li>Prof.	Sahu, Partha Pratim (University of Tejpur)</li>
        <li>Prof.	Singh, Kehar (IIT, Delhi)</li>
        <li>Prof. 	Singh, Ravindra Prasad (PRL)</li>
        <li>Prof.	Sirohi, R.S. (Alabama A&M University)</li>
        <li>Prof. Warane Harshawardan (IIT Kanpur)</li>
        <li>Prof.	Venugopal, Achanta (TIFR)</li>
        <li>Prof. Viswanathan Nirmal (Univ. of Hyderabad)</li>
        <li>Prof. Yatagai, Toyohiko (University of Utsunomiya)</li>
      </0l>
    </div>

    <div class="committee-section">
      <h2>Technical Committee:</h2>
      <p>Prof. L.N. Hazra<br>Prof. Kehar Singh</p>
    </div>

    <div class="committee-section">
      <h2>Local Organizing Committee:</h2>
      <p>Dr. Kanik Palodhi<br>Mr. Siddhartha Sen Majumdar<br>Dr. Biswajit Chakraborty<br>Prof. Kallol Bhattacharya</p>
    </div>


    
  </div>
</body>
</html>
