<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Conference Scope</title>
<style>
  body {
    font-family: Arial, sans-serif;
    /* margin: 0; */
    padding: 0;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    display: flex;
    justify-content: center;
    align-items:center;
    height: 100vh;
  }
  .card {
    background-color: #fff;
    padding: 50px;
    
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: left;
    max-width: 800px;
  }
  .card h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
    text-align: left;
  }
  .domains-list {
    list-style-type: disc;
    padding-left: 20px;
    font-size: 20px;
  }
  .domains-list li {
    margin: 10px 0;
  }
  .intro-line {
    font-size: 20px;
    color: #000000;
    margin-bottom: 20px;
  }

</style>
</head>
<body>
 
<div class="card">
    <h2>Invited Speakers</h2>
    <p class="intro-line">These are the confirmed speakers at our upcoming ICon TOP 2023:</p>
    <ul class="domains-list">
        <li>Prof. Jorge Odeja Castaneda</li>
        <li>Prof. Virendra Mahajan</li>
        <li>Prof. Kehar Singh</li>
        <li>Prof. Yukitoshi Otani</li>
        <li>Prof. Sourangshu Mukhopadhyay</li>
        <li>Prof. Kedar Khare</li>
        <li>Dr. Yasuhiro Mizutani</li>
        <li>Prof. Nirmalya Ghosh</li>
        <li>Prof. Partha Roy Chaudhuri</li>
        <li>Dr. Jagannath Nayak</li>
        <li>Prof. A.R. Ganesan</li>
        <li>Prof. C.S. Narayanamurthy</li>
        <li>Prof. Bosanta R Boruah</li>
        <li>Dr. Rajan Jha</li>
        <li>Prof. Naveen Nishchal</li>
        <li>Dr. Somnath Bandyopadhyay</li>
        <li>Prof. Partha Pratim Sahu</li>
        <li>Dr. Kuntal Ghosh</li>
        <li>Dr. T. Krishna Murthy</li>
        <li>Moumita Dutta</li>
      </ul>
  
  
 
</div>
</body>
</html>

