<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Paper Submission</title>
</head>
<body>
   <style>
     body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
      }
      
      .card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        padding: 50px;
        width: 80%;
        max-width: 800px;
      }
      
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      h4{
        text-align: center;
      }
      
      p {
        margin-bottom: 10px;
      }
      
      .submit-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007BFF;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        transition: background-color 0.3s;
      }
      
      .submit-button:hover {
        background-color: #0056b3;
      }
   </style>
      
  <div class="card">
    <h1>Paper Submission</h1>
    <h4>Paper Submission is closed now.</h4>
    
  </div>
</body>
</html>

