<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            width: 100%;
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 40px 16px;
        }

        .card {
            width: 1000px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.15);
            padding: 16px;
            margin: 16px;
            text-align: center;
        }

        .image-container {
            margin-top: 20px;
        }

        .image-container img {
            width: 100%;
            margin-bottom: 10px;
        }
    </style>
    <title>Schedule ICon Top 2023</title>
</head>
<body>

<div class="card">
    <div class="image-container">
        <img src="Schedule 1S.png" alt="Image 1">
        <img src="Schedule 2S.png" alt="Image 2">
        <img src="Schedule 3S.png" alt="Image 3">
    </div>
</div>

</body>
</html>
